
                           PyLint Code Reviewer                            

Report:

    
    
    
    Report
    
    ======
    
    56 statements analysed.
    
    
    
    Statistics by type
    
    ------------------
    
    
    +---------+-------+-----------+-----------+------------+---------+
    |type     |number |old number |difference |%documented |%badname |
    +=========+=======+===========+===========+============+=========+
    |module   |1      |1          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    |class    |0      |0          |=          |0           |0        |
    +---------+-------+-----------+-----------+------------+---------+
    |method   |0      |0          |=          |0           |0        |
    +---------+-------+-----------+-----------+------------+---------+
    |function |3      |3          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    
    
    
    
    
    
    External dependencies
    
    ---------------------
    
    ::
    
    
        oztoolz 
    
          \-ioutils (oztoolz.testfwk)
    
          \-streams (oztoolz.testfwk)
    
            \-aligners (oztoolz.testfwk)
    
            \-errors (oztoolz.testfwk)
    
    
    
    
    
    
    
    Raw metrics
    
    -----------
    
    
    +----------+-------+------+---------+-----------+
    |type      |number |%     |previous |difference |
    +==========+=======+======+=========+===========+
    |code      |60     |39.22 |59       |+1.00      |
    +----------+-------+------+---------+-----------+
    |docstring |50     |32.68 |50       |=          |
    +----------+-------+------+---------+-----------+
    |comment   |3      |1.96  |3        |=          |
    +----------+-------+------+---------+-----------+
    |empty     |40     |26.14 |40       |=          |
    +----------+-------+------+---------+-----------+
    
    
    
    
    
    
    Duplication
    
    -----------
    
    
    +-------------------------+------+---------+-----------+
    |                         |now   |previous |difference |
    +=========================+======+=========+===========+
    |nb duplicated lines      |0     |0        |=          |
    +-------------------------+------+---------+-----------+
    |percent duplicated lines |0.000 |0.000    |=          |
    +-------------------------+------+---------+-----------+
    
    
    
    
    
    
    Messages by category
    
    --------------------
    
    
    +-----------+-------+---------+-----------+
    |type       |number |previous |difference |
    +===========+=======+=========+===========+
    |convention |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |refactor   |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |warning    |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |error      |0      |0        |=          |
    +-----------+-------+---------+-----------+
    
    
    
    
    
    
    Global evaluation
    
    -----------------
    
    Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
    
    
    

                                 finished                                  