
                           PyLint Code Reviewer                            

Report:

    
    
    
    Report
    
    ======
    
    51 statements analysed.
    
    
    
    Statistics by type
    
    ------------------
    
    
    +---------+-------+-----------+-----------+------------+---------+
    |type     |number |old number |difference |%documented |%badname |
    +=========+=======+===========+===========+============+=========+
    |module   |1      |1          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    |class    |2      |2          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    |method   |8      |8          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    |function |2      |2          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    
    
    
    
    
    
    External dependencies
    
    ---------------------
    
    ::
    
    
        oztoolz 
    
          \-streams 
    
          | \-aligners (oztoolz.testfwk.codereview)
    
          \-testfwk 
    
            \-errors (oztoolz.testfwk.codereview)
    
    
    
    
    
    
    
    Raw metrics
    
    -----------
    
    
    +----------+-------+------+---------+-----------+
    |type      |number |%     |previous |difference |
    +==========+=======+======+=========+===========+
    |code      |55     |26.70 |55       |=          |
    +----------+-------+------+---------+-----------+
    |docstring |101    |49.03 |101      |=          |
    +----------+-------+------+---------+-----------+
    |comment   |7      |3.40  |7        |=          |
    +----------+-------+------+---------+-----------+
    |empty     |43     |20.87 |43       |=          |
    +----------+-------+------+---------+-----------+
    
    
    
    
    
    
    Duplication
    
    -----------
    
    
    +-------------------------+------+---------+-----------+
    |                         |now   |previous |difference |
    +=========================+======+=========+===========+
    |nb duplicated lines      |0     |0        |=          |
    +-------------------------+------+---------+-----------+
    |percent duplicated lines |0.000 |0.000    |=          |
    +-------------------------+------+---------+-----------+
    
    
    
    
    
    
    Messages by category
    
    --------------------
    
    
    +-----------+-------+---------+-----------+
    |type       |number |previous |difference |
    +===========+=======+=========+===========+
    |convention |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |refactor   |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |warning    |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |error      |0      |0        |=          |
    +-----------+-------+---------+-----------+
    
    
    
    
    
    
    Global evaluation
    
    -----------------
    
    Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
    
    
    

                                 finished                                  