
                           PyLint Code Reviewer                            

Report:

    
    
    
    Report
    
    ======
    
    6 statements analysed.
    
    
    
    Statistics by type
    
    ------------------
    
    
    +---------+-------+-----------+-----------+------------+---------+
    |type     |number |old number |difference |%documented |%badname |
    +=========+=======+===========+===========+============+=========+
    |module   |1      |1          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    |class    |0      |0          |=          |0           |0        |
    +---------+-------+-----------+-----------+------------+---------+
    |method   |0      |0          |=          |0           |0        |
    +---------+-------+-----------+-----------+------------+---------+
    |function |1      |1          |=          |100.00      |0.00     |
    +---------+-------+-----------+-----------+------------+---------+
    
    
    
    
    
    
    External dependencies
    
    ---------------------
    
    ::
    
    
        oztoolz 
    
          \-streams (oztoolz.ioutils.__main__)
    
          \-testfwk (oztoolz.ioutils.__main__)
    
    
    
    
    
    
    
    Raw metrics
    
    -----------
    
    
    +----------+-------+------+---------+-----------+
    |type      |number |%     |previous |difference |
    +==========+=======+======+=========+===========+
    |code      |8      |27.59 |8        |=          |
    +----------+-------+------+---------+-----------+
    |docstring |9      |31.03 |9        |=          |
    +----------+-------+------+---------+-----------+
    |comment   |2      |6.90  |2        |=          |
    +----------+-------+------+---------+-----------+
    |empty     |10     |34.48 |10       |=          |
    +----------+-------+------+---------+-----------+
    
    
    
    
    
    
    Duplication
    
    -----------
    
    
    +-------------------------+------+---------+-----------+
    |                         |now   |previous |difference |
    +=========================+======+=========+===========+
    |nb duplicated lines      |0     |0        |=          |
    +-------------------------+------+---------+-----------+
    |percent duplicated lines |0.000 |0.000    |=          |
    +-------------------------+------+---------+-----------+
    
    
    
    
    
    
    Messages by category
    
    --------------------
    
    
    +-----------+-------+---------+-----------+
    |type       |number |previous |difference |
    +===========+=======+=========+===========+
    |convention |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |refactor   |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |warning    |0      |0        |=          |
    +-----------+-------+---------+-----------+
    |error      |0      |0        |=          |
    +-----------+-------+---------+-----------+
    
    
    
    
    
    
    Global evaluation
    
    -----------------
    
    Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)
    
    
    

                                 finished                                  